# Set tmux to 24 bit color
set-option -sa terminal-overrides ",xterm*:Tc"
# Enable mouse
set -g mouse on

# Start windows on panes at 1, not 0
set -g base-index 1
set -g pane-base-index 1
set-window-option -g pane-base-index 1
set-option -g renumber-windows on

# Set prefix to ctrl-space
set -g prefix C-Space
# Free the  original `Ctrl-b` prefix keybinding
unbind C-b
# Ensure we can send `Ctlr-Space` to other apps
bind C-Space send-prefix
# Reload the file with Prefix r
bind r source-file ~/.tmux.conf `; display "Reloaded!"
# Copy tmux clipboard to system clipboard ('xclip' required)
bind-key -T prefix C-c run-shell "tmux save-buffer - | xclip -selection clipboard"
