[General]
CurrentFont=/usr/share/fonts/truetype/crosextra/Carlito-Regular.ttf

[Compare]
MaxOffset=2000
color0=aqua
color1=brown
color10=midnightblue
color11=red
color2=chartreuse
color3=cornflowerblue
color4=darkblue
color5=darkmagenta
color6=olive
color7=darkgrey
color8=mediumvioletred
color9=palevioletred

[Database]
DbName=/home/bernd/.Fontmatrix/Data.sql
Driver=QSQLITE
Hostname=
Password=
User=

[FilterBar]
FiltersOpen=true
MetaOpen=false
PanoseOpen=true
TagsOpen=true

[Info]
PreviewSize=20
Style=/usr/share/fontmatrix/resources/info.css

[Panose]
MatchTreshold=1000

[Preview]
StyleTooltipName="font-weight:bold;"
StyleTooltipPath="font-weight:normal;font-size:small;"
StyleTooltipTags="text-align:right;font-weight:normal;font-size:small;font-style:italic;"
Word=<name>

[Sample]
HyphLeft=2
HyphRight=3
HyphenationDict=

[WState]
pos=@Point(2379 374)
size=@Size(1940 685)
